<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The Sitecore Commerce Sample Plugin.</Description>
    <Authors>Sitecore</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin;Sample</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core">
      <Version>6.0.92</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.BusinessUsers" Version="6.0.92" />
    <PackageReference Include="Sitecore.Commerce.Plugin.ManagedLists" Version="6.0.92" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Views" Version="6.0.92" />
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\CommerceExtension\code\Sitecore.Commerce.Plugin.CommerceExtension.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603,NU5048</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603,NU5048</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
</Project>
