# XCBusinessToolsHelpPlugin

./: .gitignore  Customer.Sample.Solution.sln
postman/DevOps/: SitecoreCommerce_DevOps.postman_collection.json
postman/Shops/: CartsAPISamples.postman_collection.json  CatalogAPISamples.postman_collection.json  ComposerAPISamples.postman_collection.json  ContentAPISamples.postman_collection.json  CouponsAPISamples.postman_collection.json  CustomersAPISamples.postman_collection.json  EntitlementsAPISamples.postman_collection.json  InventoryAPISamples.postman_collection.json  JournalingAPISamples.postman_collection.json  OrdersAPISamples.postman_collection.json  PricingAPISamples.postman_collection.json  PromotionsAPISamples.postman_collection.json  SearchAPISamples.postman_collection.json  SitecoreCommerce_Shops.postman_collection.json
scripts/: New-DevelopmentCertificate.ps1
scripts/10.0.0/: SitecoreCommerce10.0.0_CleanSitecoreItemTombstones.sql  SitecoreCommerce10.0.0_RemoveRelationshipVersions.sql  (+2 more)
src/Feature/BusinessToolsHelp/code/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Constants.cs  Sitecore.Commerce.Plugin.BusinessTools.csproj
src/Feature/BusinessToolsHelp/code/Commands/: CreateHelpCommand.cs  EditHelpCommand.cs
src/Feature/BusinessToolsHelp/code/Entities/: BusinessToolsHelp.cs
src/Feature/BusinessToolsHelp/code/Pipelines/: CreateHelpPipeline.cs  EditHelpPipeline.cs  ICreateHelpPipeline.cs  IEditHelpPipeline.cs
src/Feature/BusinessToolsHelp/code/Pipelines/Arguments/: BaseHelpArgument.cs  CreateHelpArgument.cs  EditHelpArgument.cs  HelpContentArgument.cs
src/Feature/BusinessToolsHelp/code/Pipelines/Blocks/: PipelineBlock.cs
src/Feature/BusinessToolsHelp/code/Pipelines/Blocks/DoActions/: CreateHelpBlock.cs  DoActionAddHelpBlock.cs  DoActionEditHelpBlock.cs  EditHelpBlock.cs  PersistHelpBlock.cs
src/Feature/BusinessToolsHelp/code/Pipelines/Blocks/EntityViews/: GetHelpDashboardViewBlock.cs  GetHelpNavigationViewBlock.cs  GetHelpViewBlock.cs  PopulateHelpAddActionsBlock.cs  PopulateHelpEditActionsBlock.cs
src/Feature/BusinessToolsHelp/code/Policies/: KnownHelpActionsPolicy.cs  KnownHelpViewsPolicy.cs
src/Plugin.Sample.AdventureWorks/: Plugin.Sample.AdventureWorks.csproj
src/Plugin.Sample.AdventureWorks/Pipelines/Blocks/: InitializeEnvironmentPricingBlock.cs  InitializeEnvironmentRegionsBlock.cs  InitializeEnvironmentSellableItemsBlock.cs  InitializeEnvironmentShopsBlock.cs  InitializeInventoryBlock.cs
src/Plugin.Sample.ContentHub/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  ContentHubConstants.cs  Plugin.Sample.ContentHub.csproj
src/Plugin.Sample.ContentHub/Commands/: ImportEntityCommand.cs
src/Plugin.Sample.ContentHub/Components/: ContentHubImage.cs  ContentHubImagesComponent.cs
src/Plugin.Sample.ContentHub/Extensions/: EnvironmentExtensions.cs  IEntityExtensions.cs  MappingStringExtensions.cs
src/Plugin.Sample.ContentHub/Helpers/: ContentHubClientFactory.cs  ServiceBusSubscriptionClientFactory.cs
src/Plugin.Sample.ContentHub/Models/: AssetRendition.cs  Changeset.cs  ConversionConfiguration.cs  CroppingConfiguration.cs  DeleteEntityMessage.cs  EntityMessage.cs  FileProperties.cs  PropertyChange.cs  PropertyMap.cs  Ratio.cs  RelationChange.cs  SaveEntityMessage.cs  ServiceBusMessage.cs  ServiceBusMessageContext.cs
src/Plugin.Sample.ContentHub/Pipelines/: IImportAssetEntityPipeline.cs  IImportEntityPipeline.cs  IImportProductEntityPipeline.cs  IImportPublicLinkEntityPipeline.cs  ImportAssetEntityPipeline.cs  ImportEntityPipeline.cs  ImportProductEntityPipeline.cs  ImportPublicLinkEntityPipeline.cs
src/Plugin.Sample.ContentHub/Pipelines/Arguments/: ImportEntityArgument.cs
src/Plugin.Sample.ContentHub/Pipelines/Blocks/: BuildImagesComponentBlock.cs  FetchAssetEntitiesBlock.cs  FetchAssetProductEntitiesBlock.cs  FetchEntityBlock.cs  FetchImagePublicLinksBlock.cs  FetchPublicLinkAssetEntitiesBlock.cs  FindSellableItemBlock.cs  InitializeServiceBusBlock.cs  MapContentHubPropertiesBlock.cs  PersistLocalizationsBlock.cs  PersistSellableItemBlock.cs  SetImagesComponentBlock.cs  UpdateLocalizedComponentsBlock.cs  UpdateLocalizedPropertiesBlock.cs  UpdateSellableItemPropertiesBlock.cs
src/Plugin.Sample.ContentHub/Pipelines/Blocks/EntityViews/: GetSellableItemContentHubImagesViewBlock.cs
src/Plugin.Sample.ContentHub/Policies/: AssetSynchronizationPolicy.cs  AzureServiceBusPolicy.cs  BizFxPolicy.cs  ContentHubClientPolicy.cs  ProductSynchronizationPolicy.cs  SynchronizationPolicy.cs
src/Plugin.Sample.ContentHub/Properties/: AssemblyInfo.cs
(+32 files in other folders)
